<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <ul>
            <li><a href="recipes/enchiladas.html" target="_blank" rel="norefferer">Chicken Enchiladas with Salsa Verde
            </a></li>

            <li><a href="recipes/tinga.html" target="_blank" rel="norefferer">Chicken Tinga Tostadas
            </a></li>

            <li><a href="recipes/chorizo-torta.html" target="_blank" rel="norefferer">Chorizo Torta</a></li>
        </ul>
    </body>

</html>